{
  "name": "simplehindigame",
  "version": "1.0.0",
  "private": true,
  "description": "Voice-first Hindi-English game on Vercel with Bedrock + Polly",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.883.0",
    "@aws-sdk/client-polly": "^3.883.0"
  }
}
